.user-settings-wrapper {
    position: absolute;
    margin: auto;
    top:0;
    bottom: 0;
    left:0;
    right: 0;

    z-index: 10;

    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    flex-direction: column;

    background-color: rgba(0, 0, 0, 0.5);
}

.user-settings-modal {
    z-index: 11;

    width: 960px;
    height: 720px;

    background-color: var(--color-primary);
    border: 2px solid var(--color-accent);

    display: flex;
    align-items: center;
    justify-content: center;

    flex-direction: column;
}

.user-settings-modal-header {

    width: 100%;

    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 16pt;
    color: var(--color-accent);

    display: flex;
    align-items: center;
    justify-content: center;

    box-sizing: border-box;
    padding: 10px;

    border-bottom: 2px solid var(--color-accent);
}

.user-settings-modal-path {
    width: 100%;
    height: 40px;

    box-sizing: border-box;
    padding: 5px 5px 5px 40px;
    display: flex;
    align-items: center;
    justify-content: start;
    border-bottom: 2px solid var(--color-accent);

    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 12pt;
    color: var(--color-accent);

    user-select: none;

    gap: 5px;
}

.user-settings-modal-path-element:hover {
    color: black
}

.user-settings-modal-body {
    width: 100%;
    height: 100%;

    box-sizing: border-box;
    padding: 40px;

    display: grid;
    row-gap: 40px;
    column-gap: 20px;
    grid-template-columns: repeat(4, 1fr);

    justify-content: space-around;
    align-content: start;

    overflow-y: auto;
}

.user-settings-modal-body > div {

    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 12pt;
    color: var(--color-accent);
    text-align: center;


}

.user-settings-modal-folder-img {
    width: 100px;
}

.hidden {
    display: none;
}